.Planet__holder
	display: flex
	justify-content: center
	position: relative
	height: 0
	width: 80%
	padding: 0 0 80%
	align-items: center
	margin: 0 auto 293px

	svg
		position: absolute
		height: 100%
		width: 100%
		left: 0
		top: 0
		box-shadow: 0 -115px 120px 10px #4d0444
		border-radius: 100%
