.Header
	padding-top: 28px
	position: relative

	&__svg
		position: absolute
		left: 50%
		transform: translateX(-50%)
		overflow: visible !important

.planet-with-rings
	transform: translateX(1164px) translateY(402px)

.planet-grey
	transform: translateX(86px) translateY(310px)
