@import "../../assets/styles/variables"

body,
html
  padding: 0
  margin: 0
  color: initial
  line-height: initial
  text-rendering: optimizeLegibility !important
  font-smoothing: antialiased !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale
  filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src=hIEfix.png,sizingMethod=crop)' !important
  font-smooth: always
  font-family: 'Exo', sans-serif
  font-display: swap
  background-color: $ColorPurple
  color: $ColorWhite

#app
	overflow: hidden
